# TestSpring

./: pom.xml
src/main/java/com/lhf/exam/controller/: DeskController.java  FoodController.java  FoodSetController.java  IndexController.java  OrderController.java  UserController.java
src/main/java/com/lhf/exam/dao/: DeskMapper.xml  FoodMapper.xml  IDeskDao.java  IFoodDao.java  IOrderDao.java  IUserDao.java  OrderMapper.xml  UserMapper.xml
src/main/java/com/lhf/exam/dao/impl/: DeskDaoImpl.java  FoodDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/lhf/exam/filter/: UserLoginFilter.java
src/main/java/com/lhf/exam/pojo/: AccessRight.java  Desk.java  Food.java  FoodSet.java  Order.java  OrderFood.java  Role.java  User.java
src/main/java/com/lhf/exam/service/: DeskService.java  FoodService.java  IDeskService.java  IFoodService.java  IOrderService.java  IUserService.java  OrderService.java  UserService.java
src/main/java/com/lhf/exam/servlet/: DeleteDeskServlet.java  DeleteFoodServlet.java  DeleteFoodSetServlet.java  DeskServlet.java  FinishOrderServlet.java  FoodServlet.java  FoodSetServlet.java  GetFoodServlet.java  GetOrderFoodServlet.java  GetOrderServlet.java  InderxServlet.java  InsertFoodServlet.java  InsertFoodSetServlet.java  InsertOrderServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  UpdateDeskServlet.java  UpdateSetServlet.java  WebServlet.java
src/main/java/com/lhf/exam/util/: ApplicationContextHolder.java  AspectUtil.java  JDBCUtils.java  MainConfigOfAOP.java  MybatisUtil.java
src/main/resources/: applicationContext.xml  configuration.xml  database.properties
src/main/webapp/WEB-INF/: boardList.jsp  cuisineList.jsp  foodList.jsp  home.jsp  index.jsp  left.jsp  myssm-servlet.xml  orderDetail.jsp  orderList.jsp  orderfood.jsp  saveFood.jsp  top.jsp  updateBoard.jsp  updateCuisine.jsp  updateFood.jsp  web.xml
src/main/webapp/detail/: bottom.html  right.html  saveBoard.html  saveCuisine.html
src/main/webapp/detail/style/css/: common_style_blue.css
src/main/webapp/detail/style/js/: page_common.js  sel_common.js
